<html>
    <head>
        <title>scrypt-js</title>
        <style type="text/css">
            body {
               background: #f8f8f8;
                color: #333;
                margin: 40px 0;
            }

            body > div {
                font-family: sans-serif;
                margin-left: 50%;
            }

            body > div > div {
                background: #fff;
                border: 2px solid #888;
                margin-left: -400px;
                padding: 30px 20px 0;
                width: 800px;
            }

            h1 {
                margin: 0 0 30px 0;
                text-align: center;
            }

            .forms {
                float: right;
                font-size: 14px;
                padding-right: 10px;
            }

            .forms a {
                color: #aaa;
                cursor: pointer;
            }

            .forms b {
                padding: 0 15px;
            }

            .forms .selected {
                color: #333;
            }

            input {
                border: 1px solid #aaa;
                border-radius: 5px;
                font-size: 20px;
                padding: 8px 10px;
                width: 100%;
            }

            input[type=submit] {
                background-color: #dfd;
                cursor: pointer;
                margin-top: 40px;
            }

            input[type=submit]:active {
                background-color: #cfc;
                color: #040;
            }

            input[type=submit].cancel {
                background-color: #fdd;
            }

            input[type=submit]:active.cancel {
                background-color: #fcc;
                color: #400;
            }

            input {
                margin-bottom: 30px;
            }

            .param:first-child {
                 margin-left: 0;
            }

            .param {
                float: left;
                margin-left: 66px;
                width: 150px;
            }

            .param input {
            }

            .clearfix {
                clear: both;
            }

            #result {
                margin: 40px 0;
            }

            .progress {
                border: 2px solid #666;
                border-radius: 15px;
                height: 30px;
                position: relative;
                width: 100%;
            }

            #progressBar {
                background: #ccf;
                border-radius: 15px;
                position: absolute;
                left: 0;
                top: 0;
                width: 0;
                height: 30px;
            }

            #progressAmount {
                position: absolute;
                left: 0;
                top: 0;
                text-align: center;
                line-height: 30px;
                width: 100%;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                <h1>scrypt-js</h1>
                <div>
                    <div><b>Password</b> <span id="form-password" class="forms"><a class="form selected">UTF-8 (NFKC)</a><b>&bull;</b><a class="form">UTF-8 (NFKD)</a><b>&bull;</b><a class="form">hex</a></span></div>
                    <input id="pbkdf-password" type="text" value="password" />

                    <div><b>Salt</b> <span id="form-salt" class="forms"><a class="form selected">UTF-8 (NFKC)</a><b>&bull;</b><a class="form">UTF-8 (NFKD)</a><b>&bull;</b><a class="form">hex</a></span></div>
                    <input id="pbkdf-salt" type="text" value="salt" />

                    <div class="clearfix"></div>
                    <div>
                        <div class="param">
                            <div><b>Nlog2</b> [1, 63]</div>
                            <input id="pbkdf-Nlog2" type="text" value="10" />
                        </div>
                        <div class="param">
                            <div><b>r</b></div>
                            <input id="pbkdf-r" type="text" value="8" />
                        </div>
                        <div class="param">
                            <div><b>p</b></div>
                            <input id="pbkdf-p" type="text" value="1" />
                        </div>
                        <div class="param">
                            <div><b>dkLen</b></div>
                            <input id="pbkdf-dkLen" type="text" value="32" />
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <input id="pbkdf-submit" type="submit" value="Compute scrypt" />
                    <div class="progress"><div id="progressBar"></div><div id="progressAmount">0%</div></div>
                    <div id="result"></div>
                </div>
            </div>
        </div>
        <script src="main.js" type="text/javascript"></script>
    </body>
</html>
